* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

header {
    padding: 8px;
    background-color: rgb(62, 81, 134);
    color: white;
    
}

.container {
    display: flex;
    max-width: 1024px;
    width: 100%;
    padding: 16px;
    justify-content: space-between;
}

.m1 {
    display: flex;
    margin-right: 10px;
    margin-top: 14px;
}

nav li {
    list-style: none;
    margin-right: 10px;
}

nav a {
    display: flex;
    color: white;
    text-decoration: none;
    align-items: center;
}

main {
    display: flex;
}
main img {
    padding: 1em;
    height: 400px;
    width: 450px;
}

main h2, .s2 h2 {
    font-style: italic;
}

main hr {
    margin-top: 10px;
    margin-bottom: 30px;
    border: 1px solid rgb(147, 163, 204);
}

main section {
    padding: 16px;
}

.produtos img {
    height: 300px;
}

.produtos {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;  
    grid-template-rows: 6px;
}

.hr {
    margin-top: 10px;
    border: 1px solid rgb(147, 163, 204);
}

.produtos li {
    list-style: none;
    padding: 8px;
}
.produtos h2 {
    margin-left: 18px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.produtos p {
    font-size: 1em;
    font-style:normal;
}

.produtos button {
    background-color: black;
    color: white;
    cursor: pointer;

}

button {
    margin-top: 10px;
    width: 100%;
    height: 30px;
    border-radius: 20px;
}

@media (orientation: landscape) {
    .produtos {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;  
        grid-template-rows: 6px;
    }
}

@media screen and (max-width:767px) {

    header {
        max-width: 670px;
        width: 100%;
    }

    .container {
        max-width: 700px;
        width: 100%;
    }

    h1 {
        font-size: 18px;
    }

    nav li {
        margin: 0 4px;
        font-size: 14px;
    }

    nav a {
        display: flex;
        margin: -10px;
        margin-left: 14px;
    }

    section h3 {
        font-size: 18px;
    }

    main {
        display: flex;
        flex-direction: column;
        margin-left: -30px;
    }

    main img {
        height: 500px;
        width: 100%;
        margin: 0 auto;
    }

    main section, main hr {
        font-size: 14px;

        width: 100%;
    }

.s2 {
    margin-left: -10px;
}

.produtos {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;  
}

.produtos img {
    height: 200px;
    margin: 0 auto;
}

.produtos p {
    font-size: 14px;  
}

.produtos button {
    height: 20px;
    width: 200px;
    
}
}

@media screen and (max-width:415px) {

    header {
        max-width: 370px;
        width: 100%;
    }

    .container {
        max-width: 400px;
        width: 100%;
    }

    h1 {
        font-size: 18px;
    }

    nav li {
        margin: 0 4px;
        font-size: 14px;
    }

    nav a {
        display: flex;
        margin: -10px;
        margin-left: 14px;
    }

    section h3 {
        font-size: 18px;
    }

    main {
        display: flex;
        flex-direction: column;
        margin-left: -30px;
    }

    main img {
        height: 400px;
        width: 100%;
        margin: 0 auto;
    }

    main section, main hr {
        font-size: 14px;

        width: 100%;
    }

.s2 {
    margin-left: -10px;
}

.produtos {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;  
}

.produtos img {
    height: 200px;
    margin: 0 auto;
}

.produtos p {
    font-size: 14px;  
}

.produtos button {
    height: 20px;
    width: 200px;
}}

